# Agility-DotNetCore-TestDrive

./: .gitignore  README.md
Website/: Website.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json
Website/Extensions/: AgilityContentItemExtensions.cs
Website/Models/: MVC4SampleSite_API.cs  Product_Partial.cs
Website/ViewComponents/Modules/: ProductDetailsViewComponent.cs  ProductListingViewComponent.cs
Website/ViewComponents/Shared/: FooterViewComponent.cs  HeaderViewComponent.cs
Website/ViewModels/: HeaderModel.cs  Pagination.cs  ProductDetailsModule.cs  ProductList.cs  ProductListingModule.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Modules/: FeaturedContent.cshtml  ImageGallery.cshtml  Jumbotron.cshtml
Website/Views/Products/: ProductDetailsModule.cshtml  ProductListing.cshtml  ProductListingModule.cshtml
Website/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
Website/Views/Templates/: OneColumnTemplate.cshtml  TwoColumnTemplate.cshtml
Website/css/: Site.scss  global.css  global.scss
Website/wwwroot/: package-lock.json
Website/wwwroot/src/Tour/: FeaturedContent_Source.html  Forms_Source.html  Jumbotron_Source.html  OneColumnTemplate_Source.html  ProductListingModule_Source.html
Website/wwwroot/src/scss/: Site.css  Site.min.css  global.min.css  tour.css
